
EXPO_PUBLIC_API_KEY=AIzaSyDwvOdBFlQ0mPsVDpz61I4aNcTZW0gDrog
EXPO_PUBLIC_AUTH_DOMAIN=app-dis-aa253.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=app-dis-aa253
EXPO_PUBLIC_STORAGE_BUCKET=app-dis-aa253.appspot.com
EXPO_PUBLIC_MESSAGIN_SENDER_ID=473086549480
EXPO_PUBLIC_APP_ID=1:473086549480:web:e9e327443fc9bcfefa185d
