EXPO_PUBLIC_API_KEY="AIzaSyDm__FjJ0Vw9AVgUKOS3Gkuo8rAeTIGlZw",
EXPO_PUBLIC_AUTH_DOMAIN="appdis-90cfb.firebaseapp.com",
EXPO_PUBLIC_PROJECT_ID="appdis-90cfb",
EXPO_PUBLIC_STORAGE_BUCKET="appdis-90cfb.appspot.com",
EXPO_PUBLIC_MESSAGIN_SENDER_ID="535666783225",
EXPO_PUBLIC_APP_ID="1:535666783225:web:ec8b0eb807ce90a9f10328",
EXPO_PUBLIC_MEASUREMENT_ID="G-TB92YH9D35",